.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 1rem;
  align-self: center;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

.card-button {
  box-shadow: 0 4px 8px 0 rgba(0, 27, 180, 0.603);
  transition: 0.3s;
  margin: 1rem;
  align-self: center;
  cursor: pointer;
}

.card-button:hover {
  box-shadow: 0 4px 8px 0 rgba(180, 66, 0, 0.836);
  transition: 0.3s;
  margin: 1rem;
  align-self: center;
  cursor: pointer;
}

.title {
  text-align: center;
}

.date {
  text-align: right;
}

.date > h5 {
  padding: 1rem;
}

.explanation {
  text-align: left;
}

.explanation > h4 {
  padding: 1rem;
}

.date > h4 {
  padding: 1rem;
}

img {
  max-width: 100%;
  max-height: 100%;
  position: inherit;
}
